src/services/proto/service.proto

syntax = "proto2";

package lego.service.protobuf;

message GetVpnInfoRequest {
    optional bytes pubkey = 1;
    optional bytes sign_challenge = 2;
    optional bytes sign_response = 3;
    optional bool heartbeat = 4;
}

message GetVpnInfoResponse {
	optional bytes ip = 1;
	optional uint32 port = 2;
	optional bytes encrypt_type = 3;
	optional bytes passwd = 4;  // encrypt with ecdh key
	optional bytes pubkey = 5;
    optional bytes country = 6;
}

message ServiceMessage {
	optional GetVpnInfoRequest vpn_req = 1;
	optional GetVpnInfoResponse vpn_res = 2;
}